Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DateCommand
Bundle-SymbolicName: osgi.ds.DateCommand
Bundle-Version: 1.0.0
Bundle-Activator: osgi.ds.datecommand.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 osgi.ds.servicedefs
Service-Component: OSGI-INF/today.xml
