-d doc/uml 
-docletpath tools/yworks-uml-doclet-3.0_02-jdk1.5/lib/ydoc.jar:/Users/jbdietri/development/yworks-uml-doclet-3.0_02-jdk1.5/resources/:./bin
-doclet ydoc.doclets.YStandard
-sourcepath ./src
-classpath bin
-umlautogen
org.apache.log4j
org.apache.log4j.chainsaw
org.apache.log4j.config
org.apache.log4j.helpers
org.apache.log4j.jdbc
org.apache.log4j.jmx
org.apache.log4j.lf5
org.apache.log4j.lf5.util
org.apache.log4j.lf5.viewer
org.apache.log4j.lf5.viewer.categoryexplorer
org.apache.log4j.lf5.viewer.configure
org.apache.log4j.nt
org.apache.log4j.or
org.apache.log4j.or.sax
org.apache.log4j.pattern
org.apache.log4j.rewrite
org.apache.log4j.spi
org.apache.log4j.varia
org.apache.log4j.xml