<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <listener>
        <description>HttpSessionListener</description>
        <listener-class>nz.ac.massey.webtech.chat.SessionCleanupService</listener-class>
    </listener>
    <servlet>
        <servlet-name>PostMessage</servlet-name>
        <servlet-class>nz.ac.massey.webtech.chat.PostMessage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetMessage</servlet-name>
        <servlet-class>nz.ac.massey.webtech.chat.GetMessages</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetConversations</servlet-name>
        <servlet-class>nz.ac.massey.webtech.chat.GetConversations</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>JoinConversation</servlet-name>
        <servlet-class>nz.ac.massey.webtech.chat.JoinConversation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LeaveConversation</servlet-name>
        <servlet-class>nz.ac.massey.webtech.chat.LeaveConversation</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PostMessage</servlet-name>
        <url-pattern>/post</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetMessage</servlet-name>
        <url-pattern>/fetch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetConversations</servlet-name>
        <url-pattern>/conversations</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>JoinConversation</servlet-name>
        <url-pattern>/join</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LeaveConversation</servlet-name>
        <url-pattern>/leave</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>join.html</welcome-file>
    </welcome-file-list>
</web-app>
