<?xml version="1.0"?><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">	<!-- Outputs HTML -->	<xsl:template match="/email/to">		TO	</xsl:template>	<xsl:template match="/email">		<html>			<title/>			<body>				<h1>An Email</h1>				<!-- references a particular node using a relativ link (the context node is email) -->				<table border="1">					<tbody>						<tr>							<td align="right">								<strong>to:</strong>							</td>							<td>								<!-- loop and set new context node -->								<xsl:for-each select="to">									<!-- tricky: conditional with functions to set delimiters correctly -->									<xsl:if test="1&lt;position()">,</xsl:if>									<!-- value, remember the context node set in for-each -->									<xsl:value-of select="."/>																	</xsl:for-each>							</td>						</tr>						<tr>							<td align="right">								<strong>cc:</strong>							</td>							<td>								<xsl:for-each select="cc">									<xsl:if test="1&lt;position()">,</xsl:if>									<xsl:value-of select="."/>								</xsl:for-each>							</td>						</tr>						<tr>							<td align="right">								<strong>from:</strong>							</td>							<td>								<xsl:for-each select="from">									<xsl:if test="1&lt;position()">,</xsl:if>									<xsl:value-of select="."/>								</xsl:for-each>							</td>						</tr>						<tr>							<td align="right">								<strong>subject:</strong>							</td>							<td>								<!-- no new context node set by for-each , so use subject -->								<xsl:value-of select="subject"/>							</td>						</tr>						<tr>							<td align="right">								<strong>body:</strong>							</td>							<td rowspan="4">								<!-- no new context node set by for-each , so use subject -->																<xsl:value-of select="body"/>							</td>						</tr>					</tbody>				</table>			</body>		</html>	</xsl:template></xsl:stylesheet>