<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <filter>
        <filter-name>ProfilingFilter</filter-name>
        <filter-class>nz.ac.massey.webtech.servlets.filter.ProfilingFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>ProfilingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>CurrentServerDateServlet</servlet-name>
        <servlet-class>nz.ac.massey.webtech.servlets.servertime.CurrentServerDateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CSVServlet</servlet-name>
        <servlet-class>nz.ac.massey.webtech.servlets.csv.CSVServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HeaderAnalyzerServlet</servlet-name>
        <servlet-class>nz.ac.massey.webtech.servlets.header.HeaderAnalyzerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FormAnalyzerServlet</servlet-name>
        <servlet-class>nz.ac.massey.webtech.servlets.formprocessing.FormAnalyzerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CoockieServlet</servlet-name>
        <servlet-class>nz.ac.massey.webtech.servlets.cookies.CookieServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShoppingCart</servlet-name>
        <servlet-class>nz.ac.massey.webtech.servlets.sessions.ShoppingCartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShoppingCart2</servlet-name>
        <servlet-class>nz.ac.massey.webtech.servlets.sessions.ShoppingCartServlet2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SQLQueryServlet</servlet-name>
        <servlet-class>nz.ac.massey.webtech.servlets.db.SQLQueryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForwardIncludeFooter</servlet-name>
        <servlet-class>nz.ac.massey.webtech.servlets.modular.Footer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForwardInclude</servlet-name>
        <servlet-class>nz.ac.massey.webtech.servlets.modular.ApplicationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForwardIncludeLogin</servlet-name>
        <servlet-class>nz.ac.massey.webtech.servlets.modular.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForwardIncludeLogout</servlet-name>
        <servlet-class>nz.ac.massey.webtech.servlets.modular.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImageServlet</servlet-name>
        <servlet-class>nz.ac.massey.webtech.servlets.chart.ImageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CatalogServlet</servlet-name>
        <servlet-class>nz.ac.massey.webtech.servlets.xml.CatalogServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CatalogServlet4Html</servlet-name>
        <servlet-class>nz.ac.massey.webtech.servlets.xml.CatalogServlet4ServerGeneratedHtml</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CatalogServlet4WML</servlet-name>
        <servlet-class>nz.ac.massey.webtech.servlets.xml.CatalogServlet4WML</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CurrentServerDateServlet3</servlet-name>
        <servlet-class>nz.ac.massey.webtech.servlets3.example1.CurrentServerDateServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CurrentServerDateServlet</servlet-name>
        <url-pattern>/ServerDate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CSVServlet</servlet-name>
        <url-pattern>/CSVViewer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HeaderAnalyzerServlet</servlet-name>
        <url-pattern>/HeaderAnalyzer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FormAnalyzerServlet</servlet-name>
        <url-pattern>/FormAnalyzer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CoockieServlet</servlet-name>
        <url-pattern>/Cookie</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShoppingCart</servlet-name>
        <url-pattern>/ShoppingCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShoppingCart2</servlet-name>
        <url-pattern>/ShoppingCart2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SQLQueryServlet</servlet-name>
        <url-pattern>/SQLQueryServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForwardInclude</servlet-name>
        <url-pattern>/ForwardInclude</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForwardIncludeFooter</servlet-name>
        <url-pattern>/footer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForwardIncludeLogin</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForwardIncludeLogout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImageServlet</servlet-name>
        <url-pattern>/ImageServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CatalogServlet</servlet-name>
        <url-pattern>/CatalogServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CatalogServlet4Html</servlet-name>
        <url-pattern>/catalog.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CatalogServlet4WML</servlet-name>
        <url-pattern>/catalog.wml</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CurrentServerDateServlet3</servlet-name>
        <url-pattern>/CurrentServerDateServlet3</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
